REDIS_ADDR=localhost:6380

POSTGRES_URL=postgres://myuser:mypassword@localhost:5432/mydatabase?sslmode=disable

WEBHOOK_URL=http://localhost:8081/request
NOTIFICATIONS_URL=http://localhost:8083/notify
SUSCRIPTOR_TOKEN=2db91fa47597827ed4534aedd2355add635808dcb325736ee7b41bcf515ecc6b
PORT=8082
